src/main/resources/schema/module-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:module:1.0"
            xmlns="urn:jboss:module:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- Root element -->
    <xsd:element name="module" type="moduleType"/>

    <xsd:complexType name="moduleType">
        <xsd:all>
            <xsd:element name="dependencies" type="dependenciesType" minOccurs="0"/>
            <xsd:element name="resources" type="resourcesType" minOccurs="0"/>
            <xsd:element name="main-class" type="classNameType" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="dependenciesType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="module" type="moduleDependencyType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="moduleDependencyType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="exports" type="filterType"/>
            <xsd:element name="imports" type="filterType"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="optional"/>
        <xsd:attribute name="export" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="optional" type="xsd:boolean" use="optional" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="classNameType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="resourcesType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="resource-root" type="resourceType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="resourceType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="exports" type="filterType"/>
        </xsd:choice>
        <!-- If unspecified, name defaults to path -->
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <!-- Relative path of resource from module.xml file -->
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="filterType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="include" type="pathSpecType" minOccurs="0"/>
            <xsd:element name="exclude" type="pathSpecType" minOccurs="0"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="pathSpecType">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>

