baileyje/src/main/resources/jboss-module-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:module:1.0"
            xmlns="urn:jboss:module:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:element name="jboss-module" type="moduleType"/>

    <xsd:complexType name="moduleType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="import" type="importType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="export" type="exportType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="importType">
        <xsd:attribute name="group" type="xsd:string" use="required"/>
        <xsd:attribute name="module" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
        <xsd:attribute name="package" type="xsd:string"/>
        <xsd:attribute name="optional" type="xsd:boolean"/>
    </xsd:complexType>
    
    <xsd:complexType name="exportType">
        <xsd:attribute name="package" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>

